{
  "name": "nuxtproject",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "David Guan",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=5555 nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run clean && npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nuxt-edge": "latest",
    "twilio": "^3.16.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.18.3",
    "sass-loader": "^7.0.1"
  }
}
